
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6F72AF8C   0x00810B74   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x0000004D   0x00000020   0x00825178
+0050: 0x007A0000   0x00000000   0x00000003   0x00000000
+0060: 0x00000000   0x0000000B   0x00000000   0x0080DC94
+0070: 0x0080DCE0   0x76FD7BC4   0x00828B38   0x007A0000
+0080: 0x00828B50   0x121FB0F6   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6F72AF8C
+00C0: 0x00000000   0x00000000   0x00829610   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
ws2_32.DLL	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F8A0000 - 0x6F90D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x6F850000 - 0x6F89E000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6F830000 - 0x6F84A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6F760000 - 0x6F82D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x02970000 - 0x02BDB000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6F740000 - 0x6F756000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F6F0000 - 0x6F736000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6F72AF8C   0x0069220C   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x00000064   0x00000020   0x006A6980
+0050: 0x00620000   0xBB6EF1F1   0x00000003   0x76F7ED7F
+0060: 0x77076898   0x0000000B   0x00000000   0x0068F82C
+0070: 0x0068F968   0x76FD7BC4   0x006A9DF0   0x00620000
+0080: 0x006A9E08   0x7B924D80   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6F72AF8C
+00C0: 0x00000000   0x00000000   0x006AAAE0   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F8A0000 - 0x6F90D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x6F850000 - 0x6F89E000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6F830000 - 0x6F84A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6F760000 - 0x6F82D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x02910000 - 0x02B7B000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6F740000 - 0x6F756000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F6F0000 - 0x6F736000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6F72AF8C   0x006C285C   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x00000042   0x00000020   0x006D6F60
+0050: 0x00650000   0x00000000   0x00000003   0x00000000
+0060: 0x00000000   0x0000000B   0x00000000   0x006BFCB4
+0070: 0x006BFDF0   0x76FD7BC4   0x006DA820   0x00650000
+0080: 0x006DA838   0xFCAC441C   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6F72AF8C
+00C0: 0x00000000   0x00000000   0x006DB538   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F8A0000 - 0x6F90D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x6F850000 - 0x6F89E000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6F830000 - 0x6F84A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6F760000 - 0x6F82D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x02960000 - 0x02BCB000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6F740000 - 0x6F756000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F6F0000 - 0x6F736000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6F72AF8C   0x00790DD4   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x00000065   0x00000020   0x007D4F78
+0050: 0x00750000   0x00000000   0x00000003   0x00000000
+0060: 0x00000000   0x0000000B   0x00000000   0x007BE3B4
+0070: 0x007BE190   0x76FD7BC4   0x007D8938   0x00750000
+0080: 0x007D8950   0xE5D2D50B   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6F72AF8C
+00C0: 0x00000000   0x00000000   0x007D93A0   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F8A0000 - 0x6F90D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6F850000 - 0x6F89E000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6F760000 - 0x6F77A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6F780000 - 0x6F84D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x028E0000 - 0x02B4B000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6F740000 - 0x6F756000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F6F0000 - 0x6F736000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6F72AF8C   0x00871BA4   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x00000037   0x00000020   0x008861E8
+0050: 0x00800000   0x00000000   0x00000000   0x00000000
+0060: 0x00000004   0x0000000B   0x00000000   0x0086E944
+0070: 0x0086E960   0x76FD7BC4   0x00889D68   0x00800000
+0080: 0x00889D80   0xA17E3D20   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6F72AF8C
+00C0: 0x00000000   0x00000000   0x0088A730   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F8A0000 - 0x6F90D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6F850000 - 0x6F89E000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6F760000 - 0x6F77A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6F780000 - 0x6F84D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x02910000 - 0x02B7B000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6F740000 - 0x6F756000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F6F0000 - 0x6F736000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6F72AF8C   0x00712F0C   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x0000004D   0x00000020   0x006FFAE0
+0050: 0x00690000   0x00000000   0x00000000   0x00000000
+0060: 0x00000004   0x0000000B   0x00000000   0x006FEE34
+0070: 0x006FEE50   0x76FD7BC4   0x00719648   0x00690000
+0080: 0x00719660   0xFDD1DAAE   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6F72AF8C
+00C0: 0x00000000   0x00000000   0x0071A720   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F8A0000 - 0x6F90D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
mysql.DLL	A: 0x6F850000 - 0x6F89E000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6F830000 - 0x6F84A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6F760000 - 0x6F82D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x028E0000 - 0x02B4B000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6F740000 - 0x6F756000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F6F0000 - 0x6F736000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6E16AF8C   0x006F0B14   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x00000001   0x00000020   0x00705920
+0050: 0x00680000   0x00000000   0x00000003   0x00000000
+0060: 0x00000000   0x0000000B   0x00000000   0x006EDB64
+0070: 0x006AD4A8   0x76FD7BC4   0x00708638   0x00680000
+0080: 0x00708650   0x267220F9   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6E16AF8C
+00C0: 0x00000000   0x00000000   0x007096D0   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6E2E0000 - 0x6E34D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6E290000 - 0x6E2DE000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6E270000 - 0x6E28A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6E1A0000 - 0x6E26D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x028F0000 - 0x02B5B000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6E180000 - 0x6E196000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6E130000 - 0x6E176000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6F72AF8C   0x00832E14   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x0000001A   0x00000020   0x00822950
+0050: 0x007B0000   0x00000000   0x00000000   0x00000000
+0060: 0x00000004   0x0000000B   0x00000000   0x0081E924
+0070: 0x0081E640   0x76FD7BC4   0x008396C8   0x007B0000
+0080: 0x008396E0   0x80555120   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6F72AF8C
+00C0: 0x00000000   0x00000000   0x0083A440   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F8A0000 - 0x6F90D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6F850000 - 0x6F89E000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6F830000 - 0x6F84A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6F760000 - 0x6F82D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x02970000 - 0x02BDB000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6F740000 - 0x6F756000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F6F0000 - 0x6F736000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x76FF5D50 Module: (ntdll.dll)

Registers:
EAX: 0x0019ECC8	EBX: 0x00000000	ECX: 0x00000000	EDX: 0x00000000
ESI: 0x0019ED38	EDI: 0x0019FF60	EBP: 0x0019ED20	ESP: 0x0019EC98
EFLAGS: 0x00000202

Stack:
+0000: 0x6F72AF8C   0x005F46E4   0x0019ED38   0x00000000
+0010: 0x0019ED88   0x0019FF60   0x00000032   0x0019C000
+0020: 0x001A0000   0x00000000   0x00000000   0x00000020
+0030: 0xC0000025   0x00000001   0x0019ED38   0x76FF5D50
+0040: 0x00000000   0x0000004F   0x00000020   0x005E1200
+0050: 0x00570000   0x00000000   0x00000003   0x00000000
+0060: 0x00000000   0x0000000B   0x00000000   0x005E00D4
+0070: 0x005E0240   0x76FD7BC4   0x005FB038   0x00570000
+0080: 0x005FB050   0x9C4B7056   0x0019F244   0x76FC5006
+0090: 0x0019ED38   0x0019ED88   0x0019ED38   0x0019ED88
+00A0: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+00B0: 0x00000003   0x19930520   0x0019F288   0x6F72AF8C
+00C0: 0x00000000   0x00000000   0x005FBC20   0x00000000
+00D0: 0x0019F190   0x00000000   0x00000020   0x00000000
+00E0: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+00F0: 0x0001007F   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x0000027F
+0110: 0x00000100   0x0000FFFF   0x764CED94   0x00000023
+0120: 0x0019F670   0x0000002B   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\llc\Documents\monaco-rp\plugins\sscanf.DLL)
streamer.DLL	A: 0x6F8A0000 - 0x6F90D000	(C:\Users\llc\Documents\monaco-rp\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6F850000 - 0x6F89E000	(C:\Users\llc\Documents\monaco-rp\plugins\mysql.DLL)
log-core.dll	A: 0x6F830000 - 0x6F84A000	(C:\Users\llc\Documents\monaco-rp\log-core.dll)
libmariadb.dll	A: 0x6F760000 - 0x6F82D000	(C:\Users\llc\Documents\monaco-rp\libmariadb.dll)
SHLWAPI.dll	A: 0x75C70000 - 0x75CB5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x75900000 - 0x759FA000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75280000 - 0x752FB000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x71A70000 - 0x71A7A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x764B0000 - 0x76526000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x73F60000 - 0x73F81000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x73480000 - 0x7348A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74880000 - 0x7488F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x73290000 - 0x732A1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73270000 - 0x73286000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73260000 - 0x73270000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x73240000 - 0x73256000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74180000 - 0x741B2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x734C0000 - 0x73512000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73910000 - 0x739A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x768B0000 - 0x768B7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73230000 - 0x7323E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x729E0000 - 0x729E8000	(C:\Windows\System32\rasadhlp.dll)
PawnPlus.DLL	A: 0x029B0000 - 0x02C1B000	(C:\Users\llc\Documents\monaco-rp\plugins\PawnPlus.DLL)
bcryptPrimitives.dll	A: 0x75520000 - 0x7557F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
log-plugin.DLL	A: 0x6F740000 - 0x6F756000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F6F0000 - 0x6F736000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7542E4F2 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019F1E8	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x0057AE14	EDI: 0x6F8DAF8C	EBP: 0x0019F244	ESP: 0x0019F1E8
EFLAGS: 0x00000216

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+0010: 0x00000003   0x19930520   0x0019F288   0x6F8DAF8C
+0020: 0x00000000   0x00000000   0x00582968   0x00000000
+0030: 0x0019F190   0x00000000   0x00000020   0x00000000
+0040: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+0050: 0x00000002   0x783F606C   0x0019F1B8   0x0019F274
+0060: 0x715C75B6   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019F268   0x000001B9   0x0057AE10   0x0019F288
+0080: 0x19930520   0x0019F288   0x6F8DAF8C   0x0019F2BC
+0090: 0x6F8B470F   0x0019F288   0x6F8DAF8C   0x0019F800
+00A0: 0x6F8D6AB8   0x0057C298   0x00000001   0xFFFFFFFF
+00B0: 0xFFFFFFFF   0xFFFFFFFF   0x0057C960   0x4E99DFBA
+00C0: 0x0019F8C8   0x6F8D342C   0x0000002B   0x0000002F
+00D0: 0x4E99DFB2   0x0019F8D4   0x6F8B24C3   0x4E99D5DA
+00E0: 0x7629FB80   0x0057B330   0x0057AE10   0x00000000
+00F0: 0x0019F328   0x00000800   0x02000002   0x0019F378
+0100: 0xAF0001AE   0x00000800   0x00000002   0x00000000
+0110: 0x0057C6F0   0x0057C6F0   0x00560000   0x00000000
+0120: 0x0019F358   0x00000808   0x00560000   0x00000000
+0130: 0x005629B8   0x0000000B   0x00000000   0x0019F6EC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
log-plugin.DLL	A: 0x6F8F0000 - 0x6F906000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core2.dll	A: 0x6F8A0000 - 0x6F8E6000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7542E4F2 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019F1E8	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x007CAB7C	EDI: 0x6F8DAF8C	EBP: 0x0019F244	ESP: 0x0019F1E8
EFLAGS: 0x00000216

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+0010: 0x00000003   0x19930520   0x0019F288   0x6F8DAF8C
+0020: 0x00000000   0x00000000   0x007D28C8   0x00000000
+0030: 0x0019F190   0x00000000   0x00000020   0x00000000
+0040: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+0050: 0x00000002   0xC79F93E8   0x0019F1B8   0x0019F274
+0060: 0x715C75B6   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019F268   0x000001B9   0x007CAB78   0x0019F288
+0080: 0x19930520   0x0019F288   0x6F8DAF8C   0x0019F2BC
+0090: 0x6F8B470F   0x0019F288   0x6F8DAF8C   0x0019F800
+00A0: 0x6F8D6AB8   0x007CCCF0   0x00000001   0xFFFFFFFF
+00B0: 0xFFFFFFFF   0xFFFFFFFF   0x007CD070   0xCBA2BDF3
+00C0: 0x0019F8C8   0x6F8D342C   0x0000002B   0x0000002F
+00D0: 0xCBA2BDFB   0x0019F8D4   0x6F8B24C3   0xCBA2B793
+00E0: 0x7629FB80   0x007CB2E8   0x007CAB78   0x00000000
+00F0: 0x0019F328   0x00000800   0x02000002   0x0019F378
+0100: 0x9B00009B   0x00000800   0x00000002   0x00000000
+0110: 0x007CD0D8   0x007CD0D8   0x007B0000   0x00000000
+0120: 0x0019F358   0x00000808   0x007B0000   0x00000000
+0130: 0x007B29B8   0x0000000B   0x00000000   0x0019F6EC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
log-plugin.DLL	A: 0x6F8F0000 - 0x6F906000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F8A0000 - 0x6F8E6000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7542E4F2 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019F1E8	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x0053AF5C	EDI: 0x6F8DAF8C	EBP: 0x0019F244	ESP: 0x0019F1E8
EFLAGS: 0x00000216

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+0010: 0x00000003   0x19930520   0x0019F288   0x6F8DAF8C
+0020: 0x00000000   0x00000000   0x00542928   0x00000000
+0030: 0x0019F190   0x00000000   0x00000020   0x00000000
+0040: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+0050: 0x00000002   0x9AEE5296   0x0019F1B8   0x0019F274
+0060: 0x715C75B6   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019F268   0x000001B9   0x0053AF58   0x0019F288
+0080: 0x19930520   0x0019F288   0x6F8DAF8C   0x0019F2BC
+0090: 0x6F8B470F   0x0019F288   0x6F8DAF8C   0x0019F800
+00A0: 0x6F8D6AB8   0x0053D6F0   0x00000001   0xFFFFFFFF
+00B0: 0xFFFFFFFF   0xFFFFFFFF   0x0053D8B0   0x36BA6DBB
+00C0: 0x0019F8C8   0x6F8D342C   0x0000002B   0x0000002F
+00D0: 0x36BA6DB3   0x0019F8D4   0x6F8B24C3   0x36BA67DB
+00E0: 0x7629FB80   0x00539580   0x0053AF58   0x00000000
+00F0: 0x0019F328   0x00000800   0x02000002   0x0019F378
+0100: 0x9B00019A   0x00000800   0x00000002   0x00000000
+0110: 0x0053D790   0x0053D790   0x00520000   0x00000000
+0120: 0x0019F358   0x00000808   0x00520000   0x00000000
+0130: 0x005229B8   0x0000000B   0x00000000   0x0019F6EC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
log-plugin.DLL	A: 0x6F8F0000 - 0x6F906000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F8A0000 - 0x6F8E6000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x7542E4F2 Module: (KERNELBASE.dll)

Registers:
EAX: 0x0019F1E8	EBX: 0x19930520	ECX: 0x00000003	EDX: 0x00000000
ESI: 0x0054AF5C	EDI: 0x6F8DAF8C	EBP: 0x0019F244	ESP: 0x0019F1E8
EFLAGS: 0x00000216

Stack:
+0000: 0xE06D7363   0x00000001   0x00000000   0x7542E4F2
+0010: 0x00000003   0x19930520   0x0019F288   0x6F8DAF8C
+0020: 0x00000000   0x00000000   0x00552008   0x00000000
+0030: 0x0019F190   0x00000000   0x00000020   0x00000000
+0040: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+0050: 0x00000002   0x73760378   0x0019F1B8   0x0019F274
+0060: 0x715C75B6   0xE06D7363   0x00000001   0x00000003
+0070: 0x0019F268   0x000001B9   0x0054AF58   0x0019F288
+0080: 0x19930520   0x0019F288   0x6F8DAF8C   0x0019F2BC
+0090: 0x6F8B470F   0x0019F288   0x6F8DAF8C   0x0019F800
+00A0: 0x6F8D6AB8   0x0054CD28   0x00000001   0xFFFFFFFF
+00B0: 0xFFFFFFFF   0xFFFFFFFF   0x0054CEB0   0x83156826
+00C0: 0x0019F8C8   0x6F8D342C   0x0000002B   0x0000002F
+00D0: 0x8315682E   0x0019F8D4   0x6F8B24C3   0x83156246
+00E0: 0x7629FB80   0x005494F0   0x0054AF58   0x00000000
+00F0: 0x0019F328   0x00000800   0x02000002   0x0019F378
+0100: 0xB70000B7   0x00000800   0x00000002   0x00000000
+0110: 0x0054CC40   0x0054CC40   0x00530000   0x00000000
+0120: 0x0019F358   0x00000808   0x00530000   0x00000000
+0130: 0x005329B8   0x0000000B   0x00000000   0x0019F6EC

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\llc\Documents\monaco-rp\samp-server.exe)
ntdll.dll	A: 0x76F50000 - 0x770F4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76280000 - 0x76370000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75300000 - 0x7551C000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CC0000 - 0x76277000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x756A0000 - 0x7571B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76750000 - 0x76870000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76D90000 - 0x76F2D000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76530000 - 0x76548000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x763E0000 - 0x76403000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75B80000 - 0x75C60000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x74E00000 - 0x74E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x76600000 - 0x766BF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76370000 - 0x763D3000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x755E0000 - 0x7569E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74B60000 - 0x74B88000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x75250000 - 0x75275000	(C:\WINDOWS\System32\IMM32.DLL)
log-plugin.DLL	A: 0x6F8F0000 - 0x6F906000	(C:\Users\llc\Documents\monaco-rp\plugins\log-plugin.DLL)
log-core2.dll	A: 0x6F8A0000 - 0x6F8E6000	(C:\Users\llc\Documents\monaco-rp\log-core2.dll)
MSVCP140.dll	A: 0x715E0000 - 0x7164D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x715C0000 - 0x715D4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
